# DIRECTORIES
DATASET_LOCATION=../../0-botnetCollection/datasets
CTU_DIR=/CTU-13-Dataset
NCC_DIR=/NCC
URL_EXTRACTED_DATA=../extract/

# SIMULATION CONFIG
SYNTHETIC_DATE=2022/07/07
SYNTHETIC_TIME=09:00:00.000
LIMIT_TIME=17:00:01.000